# cse371_vinote

./: .env  .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: local_cuisine_data.json  pairing_rules.json  wine_pairing.json
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/vinote/app/: IARunner.kt  MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
lib/: firebase_options.dart  main.dart
lib/models/: pairing_profile.dart  tasting_entry.dart  wine.dart  winery.dart
lib/screens/: add_entry_screen.dart  age_gate_screen.dart  home_screen.dart  journal_screen.dart  map_screen.dart  pairing_screen.dart  scanner_screen.dart
lib/services/: ai_recognition_service.dart  api_winery_service.dart  auth_service.dart  database_service.dart  location_service.dart  pairing_logic_service.dart
