// File: android/settings.gradle

pluginManagement {
    def flutterDir = System.getenv("FLUTTER_ROOT")
    if (flutterDir == null) {
        // Fallback for IDEs not setting FLUTTER_ROOT env var.
        // Adjust this path if your Flutter SDK is NOT under /home/studio/development/flutter
        flutterDir = '/home/studio/development/flutter'
    }

    settings.ext.flutterSdkPath = flutterDir

    includeBuild("$flutterDir/packages/flutter_tools/gradle")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':app'
// ... (any other include lines you may have)