// android/settings.gradle

pluginManagement {
    // ... (section standard du plugin management)
}
dependencyResolutionManagement {
    // ... (section standard de dependencyResolutionManagement)
}

rootProject.name = "android" // Nom standard
include ':app' // C'est la ligne qui dit à Gradle d'inclure votre application